* {
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

.ratio {
  display: flex;
  background-color: #6ce16c;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 0.4rem;
  color: #ffffff;
}

.filters {
  display: flex;
  gap: 1rem;
}

.container-wrapper {
  display: flex;
  height: 100vh;
  width: 100% !important;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffffff;
  min-width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem 3rem;
}

.form {
  display: flex;
}

table {
  width: 100%;
  border-collapse: collapse; /* Ensures no extra spacing between cells */
}
th,
td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #f9f9f9; /* Alternating row colors for better readability */
}

.pop-up {
  background-color: #ffffff;
  right: 0;
  width: 30rem;
  height: 20rem;
  top: 0;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
}

input {
  border: 1px solid black;
}

.pop-up {
  background-color: #ffffff;
  right: 0;
  width: 30rem;
  height: 20rem;
  top: 0;
  padding: 3rem;
  /* Initially hide the pop-up */
  flex-direction: column;
  justify-content: space-between;
}

#popup-wrapper {
  display: none;
  z-index: 10;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #80808085;
}
